*{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
nav{
    background: rgb(112, 58, 161);
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;   
}
.checkbtn{ 
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;  
}
#check{
    display: none;
}   
@media screen and (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    
} 
@media screen and (max-width: 858px) {
    .checkbtn{
        display: block;
    }
     ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e5e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }   
} 
@media screen and (max-width: 1040px) {
    .header-area{
        display: flex;
        flex-direction: column;
    }
    .img-div{
        padding-top: 30px;
    }
}
@media screen and (max-width: 1040px) {
    #img-id{
        width: 500px;
    }
}
@media screen and (max-width: 620px) {
    #img-id{
        width: 300px;
    }    
}
@media screen and (max-width: 435px) {
    .{
        
    }
    
}
.header{
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(188, 188, 207, 0.89), rgba(216, 206, 206, 0.959)), url(download.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header-area{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 150px;
    padding-bottom: 150px;
}
.img{
    width: 600px;
    border-radius: 45px;
    padding-left: 20px;

}
.text{
    padding-top: 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.text p{
    font-size: 17px;
    padding-bottom: 20px;
}
.text h1{
    color: rgba(255, 68, 0, 0.777);
    font-size: 50px;
    
}
.button{
    background-color: rgb(43, 41, 41);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 20px;
    padding-top: 13px;
    padding-bottom: 16px;
    padding-left: 43px;
    padding-right: 40px;
    border-radius: 27px;
}
.main-sub{
    height: auto;
    width: 100%;
    background-color: rgba(237, 226, 226, 0.959);
    background-size: cover;
    
}
.second{
    display: flex;
    margin: auto;
    width: 80%;
    align-items: center;
    gap: 40px;
}
.sub-heading{
    text-align: center;
}
.gap-img{
    width: 500px;
    border-radius: 45px;
    
}
.sub-footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    padding: 50px 0px;
}
.p {
    margin-bottom: 12px;
    color: black;
}
.sub-footer h1{
    color: rgba(255, 68, 0,0.777);
    padding-bottom: 5px;
    font-size: 35px;

}
.sub-footer p{
    padding-top: 10px;
    color: rgb(83, 77, 77);
}
.know-more{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 35px;
    border-radius: 30px;
    font-size: 17px;
    
}    
@media screen and (max-width: 768px) {
    .second{
        display: flex;
        flex-direction: column;
    }
}   
@media screen and (max-width: 534px) {
    #gap-imgg {
        width: 250px;
        margin: 20px;
    }
    
 }   
.fixed-subhead{
    margin: auto;
    height: auto;
    width: 100%;
    background-color: rgba(237, 226, 226, 0.959);
    padding: 50px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-area{
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   
.text-p{
    font-size: 22px;
}
.text-h1{
    color:rgba(255, 68, 0, 0.777);
    padding-top: 20px;
    font-size: 35px;
}
.flex-div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.flex-area{
    border: 1px solid lightblue;
    border-radius: 25px;
    padding-left: 30px;
    padding-top: 15px;
    margin-top: 10px;
}
.flex-area p{
    padding-bottom: 10px;
    padding-top: 5px;
}
.flex-area h1{
    color: rgba(255, 68, 0, 0.777);
    padding-bottom: 10px;
        
}
.enroll-kid{
    height: auto;
    width: auto;
    background-color: rgba(237, 226, 226, 0.959);

}
.sub-enroll{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;

}
.enroll-btn{
    margin: 20px;
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.648);
    color: white;
    font-size: 15px;
    
}
.managing-directors{
    height: auto;
    width: 100%;
    background-color: rgba(237, 226, 226, 0.959);
    
}
.ceo{
    padding-top: 100px;
}
.expert-ceos{
    text-align: center;
}
@media screen and (max-width: 4356px) {
    .board-directors p { 
        padding-right: 100px;
        

    }
}
.ceo-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 100px;
    padding-left: 120px;        

}
.ceo-imge {
    width: 250px;
    border-radius: 30px;

    
} 
@media screen and (max-width: 886px) {
    .wat-div{
        display: flex;
        flex-direction: column;
    }              
}   
@media screen and (max-width: 535px)  {
    #meta-imge {
        width: 190px;

    }  
}   
@media screen and (max-width: 519px)  {
    .text-container {
        font-size: 6px;

    }  
}   
.subject-imge {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    grid-gap: 30px;

}
.text-section{
    width: auto;
    display: flex;

}
.expert-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40px;
     
}
.grid-container{
    height: auto;
    width: 100%;
    background-color: rgba(237, 226, 226, 0.959);
            
}
.wat-p{
    margin-bottom: 100px;
    text-align: center;
    padding-top: 150px;
    padding-right: 50px;
}
.wat-div{
    display: flex;
    padding-bottom: 40px;
    padding-left: 180px;
    gap: 10px;

}
.meta-imge{
    width: 300px;
    padding-left: 10px;
    border-radius: 20px;
    padding-bottom: 70px;    
}
.text-container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 100px;
    border: 10px solid blueviolet;
    height: 160px;
    padding-bottom: 40px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 50px;
    margin-top: 100px; 
  
}
.text-tag{
    padding-right: 40px;
}
.p-tag{
    padding-right: 160px;
}
.text-container h1{
    padding-top: 15px;
    padding-right: 112px;
    font-size: 15px;
}
.background-cover{
    height: 60vh;
    width: 100%;
    background-image: url(download\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.sub-background{
    margin: auto;
    text-align: center;
    padding-top: 120px;
}
.background-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}.background-text h1{
    padding-bottom: 10px;
    font-size: 50px;
}
.background-text p{
    font-size: 20px;
    padding-top: 10px;
}
.access-btn{
    margin: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 30px;
    font-weight: bolder;
    background-color: wheat;
    color: white;
}
.flex-heading{
    height: 70vh;
    width: 100%;
    background-color: rgba(237, 226, 226, 0.959);

}
.flex-sub{
    margin: auto;
    padding-top: 80px;
    padding-left: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

}
.footer-section{
    padding-top: 30px;
     
}
.footer-p{
    padding-top: 30px;

}
.closing-tab{
    height: auto;
    width: 100%;
    
}
.closing-remark{
    padding-top: 10px;


}
.about-pixes{
    height: auto;
    width: 100%;
    background: url(480009-nature.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-text{
    font-size: 35px;
    padding-left: 70px;
    color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}
.who-info{
    width: 100%;
    height: auto;
    
}   
.text-intro{
    display: flex;
    gap: 100px;
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}  
@media screen and (max-width: 876px) { 
    .text-intro{
        flex-direction: column;
        display: flex;   
    }  

}
.texting-comment{
    padding-left: 40px;

}
.message{
    padding-bottom: 60px;
    font-size: 60px;
}
.texting-comment h3{
    color: rgb(46, 179, 231);
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 8px;
    margin: 4px;

}
.comment{
    padding-top: 130px;
}
.building{
    padding-top: 50px;
}
.intervention{
    padding-top: 50px;
}
.flex-subject{ 
    height: auto;
    width: 100%;
    background-color: #2c3e5eb;

}
.flex-subdiv{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 120px;
}
.flex-text{
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(9, 169, 233);
    padding-bottom: 230px;
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 100px;
    
}
.flex-text h1{
    font-size: 35px;
    padding-bottom: 30px;
    color: white;
}
.flex-text p{
    color: white;
}
.flex-imge1{
    height: auto;
    width: 100%;
    background-color: whitesmoke;

}
.flex-imge2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-right: 100px;
    padding-left: 60px;
    padding-bottom: 70px;
    
}
.imge4{
    padding-bottom: 30px;


}
.toby{
    width: 400px;
}    
@media screen and (max-width: 499px) {
    #toby{
        width: 300px;
    }

}
.our-approach{
    height: auto;
    width: 100%;
    background-color: rgba(122, 115, 115, 0.247);

}
.sub-approach{
    margin: auto;
    padding-left: 100px;
    padding-bottom: 70px;

}
.text-approach{  
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 60px;
    padding-top: 50px;
}   
 @media screen and (max-width: 536px) { 
    .flex-approach{
        display: flex;
        flex-direction: column;
    }      
    
}
.flex-approach{
    font-size: 20px;
    display: flex;
    gap: 100px;
    padding-top: 40px;
}
.main-flex{
    margin: auto;
    padding-top: 10px;

}
.main-h4{
    color: rgb(21, 154, 206);
    padding-bottom: 20px;
}
.collect{
    padding-top: 20px;

}
.img-done{
    margin: auto;
    height: auto;
    width: 100%;
}
.ok{
    width: 100%;

}
@media screen and (max-with: 556px) {
    #okay{
        width: 300px;
        

    }
    
}
.peak-value{
    height: auto;
    margin: auto;
    background-color:whitesmoke;
}
.sub-peak{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 130px;
    padding-bottom: 100px;
}
.peak-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 100px;

}
.peak-text h1{
    padding-bottom: 10px;
    font-size: 45px;
    color: rgb(16, 165, 224);
}
.dividend{
    padding-top: 150px;
    font-weight: 700px;

    
}
.peak-text p{
    padding-left: 10px;
    
}
.last-section{
    height: auto;
    width: 100%;
    margin: auto;
    background-color: black;


}
@media screen and (max-width: 911px) {
    .sub-sect{
        display: flex;
        flex-direction: column;
    }
    
}
.sub-sect{
    padding-top: 60px;
    padding-left: 100px;
    display: flex;
    gap: 300px;
    color: white;
    font-size: 20px;


}
.text-top h3{
    padding-bottom: 20px;
         
}
.name{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
}
#name{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 100px;
}
.messiah{
    font-size: 15px;
    color: skyblue;
}
.wright{
    height: auto;
    width: 100%;
    margin: auto;
    background-color: black;

}
.commission{
    color: white;
    padding-top: 200px;
    padding-left: 50px;

}
.sub-service{
    height: auto;
    width: 100%;
    background: url(480009-nature.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.our-service{
    font-size: 70px;
    padding-left: 100px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 150px;
    padding-bottom: 150px;
}
@media screen and (max-width: 1004px) {
    #quality-pix{
        width: 250px;        
     }   
}      
@media screen and (max-width: 442px) {
    .our-service {
      font-size: 40px;  
    }
    
}  
@media screen and (max-width: 951px) {
    .post-event{
        display: flex;
        flex-direction: column;
    }
@media screen and (max-width: 441px) {
    .text-event{
        padding-right: 36px;
    }
    
}    

}        
.past-event{
    height: auto;
    width: 100%;
    background-color:lawngreen;
}
.post-event{
    padding-top: 130px;
    padding-left: 80px;
    padding-bottom: 80px;
    display: flex;
    gap: 30px;

}
.text-event{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.text-event h1{
    font-size: 60px;
    color: rgb(28, 166, 221);
    padding-bottom: 50px;
}
.text-event h3{
    padding-bottom: 20px;
    font-size: 25px;

}
.text-event p{
    padding-top: 20px;
}
.quality-pix{
    width: 600px;

}
.read-more{
    padding: 7px 35px;
    margin-top: 30px;
    background-color: rgb(22, 172, 231);
    color: white;
    font-size: 20px;  
}     
@media screen and (max-width: 1095px) {
    #contact-img{
        width: 230px;
    }
}    
@media screen and (max-width: 926px) {
    .coding-camp{
        display: flex;
        flex-direction: column; 
    }

    
}  
.freecoding{
    height: auto;
    width: 100%;
    background-color: olive;
}
.coding-camp{
    margin: auto;
    display: flex;
    gap: 30px;
    padding-left: 120px;
    padding-bottom: 50px;
    padding-top: 80px;
}
.text-coding{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 10px;
    
}
.text-coding h1{
    padding-bottom: 20px;
}
.text-coding p{
    padding-top: 15px;

}
.contact-img{
    width: 600px;
    padding-left: 10px;
}
.more-info {         
    padding: 15px 60px;
    margin-top: 30px;
    background-color: rgb(22, 172, 231);
}    
@media screen and (max-width: 930px) {
    #quiz-pix{
        width: 250px;
    }
}    
@media screen and (max-width: 579px) {
    .sub-quiz{
        display: flex;
        flex-direction: column;
    }
    
}  
.quiz-section{
    height: auto;
    width: 100%;
    background-color:darkslategrey;
}
.sub-quiz{
    display: flex;
    gap: 50px;
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 80px;

}
.quiz-test{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.quiz-pix{
    width: 600px;
}
.quiz-test h3{
    padding-bottom: 35px;
    font-size: 25px;
}
.quiz-test p{
    padding-top: 12px;
}
.more{
    padding: 10px 60px;
    margin-top: 50px;
    background-color: rgb(8, 131, 180);
}
.coding-class{
    height: auto;
    width: 100%;
    background-color: seagreen;
}    
@media screen and (max-width: 926px) {
    #coding-images{
        width: 250px;
    }
}   
@media screen and (max-width: 574px) {
    .coding-student {
        display: flex;
        flex-direction: column;
    }
    
}     
.coding-student{
    display: flex;
    gap: 45px;
    padding-left: 100px;
    padding-top: 80px;
    padding-bottom: 70px;
}   
.coding-div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.coding-images{
    width: 600px;
}
.coding-div h3{
    padding-bottom: 40px;
    font-size: 26px;
}
.coding-div p{
    padding-top: 10px;
}
.learn-more{
    padding: 10px 60px;
    margin-top: 40px;
}
.closing-section{
    height: auto;
    width: 100%;
    background-color: black;
}    
@media screen and (max-width: 1005px)  {
    .contact-sub{
        display: flex;
        flex-direction: column;
    }
} 
@media screen and (max-width: 440px) {

    #search-bar{
        width: 280px;
        margin-right: 50px;
    }
}  
.contact-sub {
    display: flex;
    gap: 300px;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 70px;
}
.headed-contact{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.headed-contact h3{
    padding-bottom: 30px;
    font-size: 25px;
}
#search-bar{
    padding: 10px 75px;
}
.slot{
    padding: 10px 40px;
}
.headed-contact h2{
    padding-bottom: 20px;
}
.headed-contact h4{
    padding-bottom: 10px;

}
.top-facility{
    width: 100%;
    height: auto;
    background: url(480009-nature.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.our-facility{
    padding-top: 150px;
    padding-bottom: 200px;
    padding-left: 80px;
    font-size: 35px;
    color: white;
}
.good-learning{
    height: auto;
    width: 100%;
    background-color: darkorange;
}
.suitable-learning{
    display: flex;
    gap: 200px;
    padding-right: 80px;
    padding-top: 80px;
    padding-bottom: 70px;

}
@media screen and (max-width: 634px) {
    .suitable-learning{
        display: flex;
        flex-direction: column;
    }
    
}
.suitable-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.text-controll{
    padding-top: 150px;
}
.schedule{
    padding-left: 100px;
}
.ufudo-complex {
    height: auto;
    width: 100%;
    background-color: darkgoldenrod;
}
.ufudo-foundation{
    padding-top: 80px;
    padding-left: 80px;
    padding-bottom: 80px;
}
.foundation-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.foundation-text h1{
    font-size: 45px;
    padding-bottom: 20px;
}
.foundation-text p{
    padding-bottom: 10px;
}
.school-outlook{
    height: auto;
    width: 100%;
    background-color: aliceblue;
}
@media screen and (max-width: 575px) {
    #imge-gapp {
        width: 250px;
  }
}
.school-enviro{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 100px;
}
.school-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 60px;
    padding-bottom: 70px;
}
.img-gap{
    width: 500px;
    border-radius: 30px;
}
.school-text h1{
    padding-left: 100px;
    font-size: 30px;
}
.school-text p{
    margin: auto;
    font-family: 20px;
    padding-bottom: 15px;
}
.library-section{
    height: auto;
    width: 100%;
    background-color: hotpink;

}
.library-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.library-student{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 60px;
    padding-bottom: 80px;

}
@media screen and (max-width: 1115px) {
    #library-imge{
        width: 300px;
        
    }
    
}
.library-img{
    width: 400px;
    border-radius: 30px;
}
.library-text h1{
    padding-left: 100px;
    font-size: 40px;
}
.library-text p{
    padding-left: 60px;
    padding-bottom: 10px;

}
.multi-purpose{
    height: auto;
    width: 100%;
    background-color: darkslategrey;

}
.purpose-hall{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

}.purpose-div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

}
@media screen and (max-width: 565px) {
    #purpose-imge{
        width: 300px;
    }
    
}
.purpose-img{
    width: 500px;
    border-radius: 30px;
}
.purpose-hall h1{
    padding-left: 100px;
    font-size: 25px;
}
.purpose-hall p{
    padding-bottom: 10px;

}
.closing-remark{
    height: auto;
    width: 100%;
    background-color: black;

}
@media screen and (max-width: 1107px) {
    .sub-closing{
        display: flex;
        flex-direction: column;
    }
}   
@media screen and (max-width: 480px) {
    #pull{
        width: 200px;
    }
     .info-closing{
        padding-right: 40px;
        font-size: 15px;
     }    
    
}    
.sub-closing{
    display: flex;
    gap: 200px;
    padding-top: 80px;
    padding-left: 150px;
}
.info-closing{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 50px;
    
}
.info-closing{
    color: white;
}
#pull{
    padding: 15px 70px;
}
.pull{
    padding: 15px 50px;

}
.info-closing h2{
    padding-bottom: 30px;
    font-size: 30px;

}
.info-closing h4{
    padding-top: 12px;

}
.contact-now{
    width: 100%;
    height: auto;
    background: url(480009-nature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-us{
    padding-left: 100px;
    font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 180px;
    padding-top: 120px;

}
.text-box{
    height: auto;
    width: 100%;
    background-color: burlywood;
}    
 @media screen and (max-width: 1115px) {
    .text-column{
        display: flex;
        flex-direction: column;  
    
    }
}    
@media screen and (max-width: 689px) {
    .text-areas{
        width: 40%;
        
    }
    #email{
    width: 200px;
     }
     #message{
        width: 200%;
       
     }
}    
 @media screen and (max-width: 520px) {
    {

        
        
    }     
    
 }     
.text-column{
    display: flex;
    gap: 200px;
    padding-left: 100px;

}
.text-areas{
    padding-bottom: 150px;
}
.text-areas h1{
    font-size: 55px;
    padding-top: 70px;
    padding-bottom: 30px;
}
.text-areas p{
    font-size: 20px;
    color: rgb(94, 73, 73);
    padding-top: 15px;
}
#first-name{
    padding-left: 10px;
    padding-right: 80px;
    padding-bottom: 12px;
    padding-top: 12px;
    font-size: 15px;

}
#last-name{
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 80px;
    padding-bottom: 12px;
    padding-top: 12px;

}
#email{
    padding-left: 10px;
    padding-right: 390px;
    padding-bottom: 12px;
    padding-top: 12px;
}
#message{
    padding-bottom: 60px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 375px;
    font-size: 15px;

}
#sub-btn{
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 15px;
    padding-top: 15px;
    
}
.google-imge{
    width: 100%;
    height: 300px;
    
}
.map-imge{
    
}
.last-contact{
    height: auto;
    width: 100%;
    background-color: rgb(45, 57, 68);
}
.list-contact{
    display: flex;
    gap: 200px;
    padding-left: 150px;
    padding-top: 50px;

}
.list-text{
    color: white;
    padding-top: 50px;
    padding-bottom: 100px;
}
.list-text h3{
    font-size: 28px;
    padding-bottom: 40px;
    
}
.list-text h2{
    font-size: 30px;
    padding-bottom: 30px;
}    
@media screen and (max-width: 965px) {
    .list-contact{
        display: flex;
        flex-direction: column;
    }
}   
@media screen and (max-width: 501px) {
    #last-search{
        width: 200px;
    }
    
}    
    
}
.list-text h4{
    padding-bottom: 10px;
}
#last-search{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 150px;
}
.last-search{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    
}